Data do sistema: 2024/10/24 15:27
Primeira data: 13/06/2023
Última data: 10/05/2023
Quantidade total de produtos diferentes vendidos: 35
Primeiras 10 linhas do backup: 
1,caneta esferográfica,15,1.80,10/07/2023
2,baralho,30,12.00,13/06/2023
3,cachecol,15,28.00,05/06/2023
4,bicicleta infantil,5,320.00,30/06/2023
5,jogo de panelas,2,220.00,21/06/2023
6,jogo de xadrez,10,35.00,24/06/2023
7,camiseta de manga curta,9,50.00,06/06/2023
8,relógio digital,3,60.00,26/06/2023
9,papel de presente,20,4.00,08/07/2023
10,escova de cabelo,12,12.00,22/06/2023
