Data do sistema: 2024/10/22 15:27
Primeira data: 02/01/2023
Última data: 31/01/2023
Quantidade total de produtos diferentes vendidos: 66
Primeiras 10 linhas do backup: 
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
10,casaco,2,150.00,10/01/2023
Data do sistema: 2024/10/23 15:27
Primeira data: 02/04/2023
Última data: 
Quantidade total de produtos diferentes vendidos: 37
Primeiras 10 linhas do backup: 
1,jaqueta,4,99.90,01/04/2023
2,sandália,7,60.00,02/04/2023
3,botina,5,120.00,03/04/2023
4,jaqueta,15,80.00,04/04/2023
5,cachecol,10,25.00,05/04/2023
6,camiseta de manga longa,8,45.00,06/04/2023
7,shorts,6,55.00,07/04/2023
8,botas de chuva,3,80.00,08/04/2023
9,jaqueta,20,35.00,09/04/2023
10,capa de chuva,2,70.00,10/04/2023
Data do sistema: 2024/10/24 15:27
Primeira data: 13/06/2023
Última data: 10/05/2023
Quantidade total de produtos diferentes vendidos: 35
Primeiras 10 linhas do backup: 
1,caneta esferográfica,15,1.80,10/07/2023
2,baralho,30,12.00,13/06/2023
3,cachecol,15,28.00,05/06/2023
4,bicicleta infantil,5,320.00,30/06/2023
5,jogo de panelas,2,220.00,21/06/2023
6,jogo de xadrez,10,35.00,24/06/2023
7,camiseta de manga curta,9,50.00,06/06/2023
8,relógio digital,3,60.00,26/06/2023
9,papel de presente,20,4.00,08/07/2023
10,escova de cabelo,12,12.00,22/06/2023
Data do sistema: 2024/10/25 22:47
Primeira data: 01/08/2023
Última data: 02/08/2023
Quantidade total de produtos diferentes vendidos: 42
Primeiras 10 linhas do backup: 
1, caderno, 25, 8.00, 01/08/2023
2, guitarra, 4, 1200.00, 15/07/2023
3, estojo, 10, 15.00, 05/08/2023
4, tablet, 3, 1500.00, 22/07/2023
5, caneta hidrográfica, 30, 3.00, 10/08/2023
6, piano, 2, 2500.00, 30/07/2023
7, mouse, 20, 45.00, 20/08/2023
8, fones de ouvido, 15, 100.00, 28/07/2023
9, capa para celular, 12, 30.00, 12/08/2023
10, livro de receitas, 6, 35.00, 05/07/2023
Data do sistema: 2024/10/25 15:27
Primeira data: 15/07/2023
Última data: 02/08/2023
Quantidade total de produtos diferentes vendidos: 42
Primeiras 10 linhas do backup: 
1, caderno, 25, 8.00, 01/08/2023
2, guitarra, 4, 1200.00, 15/07/2023
3, estojo, 10, 15.00, 05/08/2023
4, tablet, 3, 1500.00, 22/07/2023
5, caneta hidrográfica, 30, 3.00, 10/08/2023
6, piano, 2, 2500.00, 30/07/2023
7, mouse, 20, 45.00, 20/08/2023
8, fones de ouvido, 15, 100.00, 28/07/2023
9, capa para celular, 12, 30.00, 12/08/2023
10, livro de receitas, 6, 35.00, 05/07/2023
