Em 2018-08-03 00:00:00 aconteceram 252 atualizações em diferentes aplicativos
Em 2018-08-02 00:00:00 aconteceram 230 atualizações em diferentes aplicativos
Em 2018-08-01 00:00:00 aconteceram 209 atualizações em diferentes aplicativos
Em 2018-07-31 00:00:00 aconteceram 204 atualizações em diferentes aplicativos
Em 2018-07-30 00:00:00 aconteceram 160 atualizações em diferentes aplicativos
Em 2018-07-26 00:00:00 aconteceram 135 atualizações em diferentes aplicativos
Em 2018-07-25 00:00:00 aconteceram 129 atualizações em diferentes aplicativos
Em 2018-07-24 00:00:00 aconteceram 121 atualizações em diferentes aplicativos
Em 2018-07-27 00:00:00 aconteceram 120 atualizações em diferentes aplicativos
Em 2018-08-06 00:00:00 aconteceram 115 atualizações em diferentes aplicativos
